
server {
    listen 80;
    server_name resonos.cafe24.com;

    root /resonos/front/deploy;
    index index.html;
    
    # favicon 처리
		location = /favicon.ico {
		    log_not_found off;
		    access_log off;
		}

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Spring API 리버스 프록시 (백엔드가 8080 포트라면)
    location /api/ {
        proxy_pass http://localhost:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /img/ {
        proxy_pass http://localhost:8080/img/;
    }

    location /profile_img/ {
        proxy_pass http://localhost:8080/profile_img/;
    }

    location /thumbnail/ {
        proxy_pass http://localhost:8080/thumbnail/;
    }

}


